# dama-lab

dama-android/: .gitignore  .project  build.gradle
dama-android/app/: build.gradle  proguard-rules.pro
dama-android/app/src/androidTest/java/com/villager/mezi/dama/: ExampleInstrumentedTest.java
dama-android/app/src/main/: AndroidManifest.xml
dama-android/app/src/main/java/com/villager/mezi/dama/: Arbiter.java  Board.java  GuiDisplayer.java  MainActivity.java  Player.java
dama-android/app/src/main/res/layout/: activity_main.xml  content_main.xml  player_names.xml
dama-android/app/src/main/res/menu/: menu_main.xml
dama-android/app/src/main/res/values/: colors.xml  strings.xml
dama-android/app/src/test/java/com/villager/mezi/dama/: ExampleUnitTest.java
dama-java/: .gitignore
dama-java/Dama/: default.txt  history3.ser  player1.ser  player2.ser
dama-java/Damaye/: default.txt  default1.txt  history3.ser
dama-java/Damicho/: .project  default.txt  default1.txt
dama-js/: dama.css  dama.html  dama.js  damaold.html  newdama.js  playwithme.js  prac.html  prac.js  quick.js  temp.js  tutorial.js
dama-js/damaserver/: db.sqlite3  manage.py
dama-py-tinkering/mess/: animdemo.py  board.pickle  board.py  boardgui.py  desktop.ini  eatingspree.py  gamemanager.pyw  mastermind.py  player-aux.py  player.py  prac.py  remember.txt
dama-py-tinkering/mess_auxilaries/: animdemo.py  mess_turtle.py  (+2 more)
dama-python/: ,gitignore  board.pickle  board.py  boardgui.py  gamemanager.pyw  player.py
dama-pythoon/: board.py  boardgui.py  gamemanager.pyw  mastermind.py  remember.txt
(+59 files in other folders)
